
server.port= 8080

#PostgreSQL
spring.datasource.url : jdbc:postgresql://127.0.0.1:5432/supers


#PostgreSQL
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.datasource.username = postgres
spring.datasource.password = scott
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true


#create-drop
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql: true

spring.thymeleaf.cache: false